{
  "name": "TradeLine 24/7",
  "short_name": "TL247",
  "description": "Your 24/7 AI Receptionist - Never miss a call. Work while you sleep. Professional call handling, forwarding, and management.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ff6b35",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/brand/App_Icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/App_Icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["business", "productivity", "communication"],
  "shortcuts": [],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
